# Superstars

./: .gitignore  CasinoSuperstars.sln  README.md  appveyor.yml  package-lock.json
BitcoinWallet/: BitcoinWallet.csproj  Program.cs  TransactionMaker.cs  informationSeeker.cs
CodeCakeBuilder/: Build.StandardCreateZip.cs  Build.StandardUnitTests.cs  Build.cs  CodeCakeBuilder.csproj  Program.cs
CrashGameMath/: CrashBuilder.cs  CreateHashes.cs  Extensions.cs  FindCrashValue.cs  Program.cs
TestBlockChain/: Block.cs  Blockchain.cs  Program.cs  SerilalisableTrxWithAmountSend.cs  TestSeria.cs  TransactionMaker.cs  Wallet.cs  informationSeeker.cs
src/Superstars.DAL/: ActionChangeSeedData.cs  ActionConnexionData.cs  ActionDeconnexionData.cs  ActionEndGameData.cs  ActionStartGameData.cs  ActionTransferMoneyData.cs  BlackJackData.cs  BlackJackGameData.cs  BlackJackGateway.cs  BlackJackPlayerGateway.cs  Card.cs  CardsDeck.cs  ChatData.cs  ChatGateway.cs  CrashData.cs  CrashGateway.cs  CrashMeta.cs  Deck.cs  GameData.cs  GameGateway.cs  GamesTypes.cs  LogData.cs  PokerData.cs  ProvablyFairData.cs  ProvablyFairGateway.cs  RankData.cs  RankGateway.cs  Result.cs  SqlConnexion.cs  Superstars.DAL.csproj  TransferData.cs  TransferGateway.cs  UserData.cs  UserGateway.cs  WalletData.cs  WalletGateway.cs  YamsData.cs  YamsGameGateway.cs  YamsGateway.cs
src/Superstars.DB/: Program.cs  Superstars.DB.csproj  appsettings.json  packages.config
src/Superstars.DB/Properties/: AssemblyInfo.cs
src/Superstars.DB/Scripts/: 000.Create-Schema-sp.sql  001.Install-tUser.sql  002.Install-vUser.sql  003.Install-sUserCreate.sql  004.Install-sUserUpdate.sql  005.Install-sUserAIDelete.sql  006.Install-sUserDelete.sql  007.Install-tGameType.sql  008.Install-vGameType.sql  009.Install-tGames.sql  010.Install-vGames.sql  011.Install-sGamesCreate.sql  012.Install-sGamesUpdate.sql  013.Install-tGameYams.sql  014.Install-vGameYams.sql  015.Install-sGameYamsCreate.sql  017.Install-tYamsPlayer.sql  019.Install-sYamsPlayerCreate.sql  021.Install-sYamsAICreate.sql  022.Install-sYamsAIDelete.sql  023.Install-tGameBlackJack.sql  025.Install-sGameBlackJackCreate.sql  026.Install-sGameBlackJackUpdate.sql  027.Install-tBlackJackPlayer.sql  029.Install-sBlackJackPlayerCreate.sql  031.Install-sBlackJackAICreate .sql  032.Install-sBlackJackAiDelete.sql  033.Install-tBankRoll.sql  034.Install-sBankRollUpdate.sql  035.Install-tStats.sql  036.Install-vMoneyType.sql  036.Install-vStats.sql  037.Install-sStatsUpdate.sql  038.Install-tProvablyFair.sql  039.Install-sProvablyFairCreate.sql  039.Install-vProvablyFair.sql  041.Install-sProvablyFairUpdate.sql  041.Install-tStats.sql  042.Install-tMoneyType.sql  042.Install-vStats.sql  (+104 more)
src/Superstars.TestBlockChain/: Base58.cs  Block.cs  Blockchain.cs  Product.cs  Program.cs  Superstars.Wallet.csproj  TransactionMaker.cs  Validator.cs  Wallet.cs  informationSeeker.cs
src/Superstars.WebApp/: PasswordHasher.cs  Program.cs  SignalRHub.cs  Startup.cs  Superstars.WebApp.csproj  appsettings.json  appsettings.json.template  package.json
src/Superstars.WebApp/App/All'In/: package-lock.json  package.json  webpack.config.js
src/Superstars.WebApp/App/All'In/src/: main.router.js  package-lock.json  package.json
src/Superstars.WebApp/App/All'In/src/components/: App.vue  Home.vue
src/Superstars.WebApp/App/all-in/: .babelrc  package-lock.json  package.json  webpack.config.js
src/Superstars.WebApp/App/all-in/src/: main.js  main.router.js
src/Superstars.WebApp/App/all-in/src/components/: Account.Vue  App.vue  BackOffice.vue  BlackJack.vue  Chat.vue  CrashTest.vue  Faq.vue  Home.vue  Login.vue  Logout.vue  MyStats.vue  Play.vue  PlayYams.vue  ProvablyFair.vue  Rank.vue  Register.vue  Rules.vue  Settings.vue  Support.Vue  Transfer.Vue  Wallet.1.vue  Wallet.vue  Yams.vue
src/Superstars.WebApp/App/all-in/src/components/Chat/: ChatWindow.vue  Header.vue  Launcher.vue  Message.vue  MessageList.vue  TextMessage.vue  UserInput.vue
src/Superstars.WebApp/App/all-in/src/helpers/: apiHelper.js  requireAuth.js
src/Superstars.WebApp/App/all-in/src/services/: BackOfficeApiService.js  BlackJackApiService.js  ChatApiService.js  CrashApiService.js  GameApiService.js  ProvablyFairApiService.js  RankApiService.js  RankApiServices.js  SettingsApiService.js  UserApiService.js  WalletApiService.js  YamsApiService.js
src/Superstars.WebApp/App/all-in/src/store/: actions.js  getters.js  index.js  mutation-types.js
src/Superstars.WebApp/App/all-in/src/store/modules/: app.js
src/Superstars.WebApp/App/all-in/src/styles/: config.scss  global.scss
src/Superstars.WebApp/Authentication/: AllinClaimsNames.cs  AuthenticationManager.cs  CookieAuthentication.cs  GoogleAuthentication.cs  JwtBearerAuthentication.cs  OAuthCreatingTicketContextExtensions.cs  TokenProviderOptions.cs
src/Superstars.WebApp/Controllers/: ActionResultOptions.cs  BackOfficeController.cs  BlackJackController.cs  Card.cs  ChatController.cs  CrashController.cs  Deck.cs  EloController.cs  GameController.cs  HomeController.cs  IGameController.cs  ProvablyFairController.cs  RankController.cs  RankControlleur.cs  ResultController.cs  SettingsController.cs  UserController.cs  WalletController.cs  YamsController.cs  YamsIAController.cs
src/Superstars.WebApp/Models/: ErrorViewModel.cs  GameViewModel.cs  LoginViewModel.cs  TransferViewModel.cs  WalletViewModel.cs  YamsPlayerViewModel.cs  YamsViewModel.cs
src/Superstars.WebApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Superstars.WebApp/Properties/: launchSettings.json
src/Superstars.WebApp/Services/: BlackJackService.cs  Card.cs  CrashService.cs  Deck.cs  EloService.cs  GameService.cs  ProvablyFairService.cs  RankService.cs  TokenService.cs  UserService.cs  YamsIAService.cs  YamsService.cs
src/Superstars.WebApp/Views/: _ViewImports.cshtml
src/Superstars.WebApp/Views/Home/: Index.cshtml
src/Superstars.WebApp/Views/Shared/: _AppStyles.cshtml  _Layout.cshtml
src/Superstars.WebApp/Views/User/: Authenticated.cshtml  LogOff.cshtml  Login.cshtml  Register.cshtml
(+31 files in other folders)
