<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\all-in\src\directives\" />
    <Folder Include="App\all-in\src\helpers\" />
    <Folder Include="App\all-in\src\styles\" />
    <Folder Include="App\all-in\src\store\" />
    <Folder Include="App\all-in\src\services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Superstars.DAL\Superstars.DAL.csproj" />
  </ItemGroup>

</Project>
