<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
 
  <ItemGroup>
    <None Remove="TestResult.xml" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.30.0" />
    <PackageReference Include="Cake.Core" Version="0.30.0" />
    <PackageReference Include="Cake.Json" Version="3.0.1" />
    <PackageReference Include="CK.Text" Version="7.0.0" />
    <PackageReference Include="Code.Cake" Version="0.28.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.9.0" />
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="0.36.0" />
    <PackageReference Include="SimpleGitVersion.Core" Version="0.36.0" />
  </ItemGroup>
 
</Project>